<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto" rel="stylesheet">
        <meta charset="utf-8">
        <title>Form</title>
        <style>
            body {
                margin-top: 2rem;
            }

            h2 {
                background: black;
                color: white;
            }

            .profile {
                position: absolute;
                font-family: 'Roboto', sans-serif;
                background-color: rgba(228, 228, 228, 0.73);
                left: 500px;
                width: 600px;
                height: 600px;
                text-align: center;
            }

            .desc {
                position: relative;
                background-color: rgba(168, 168, 168, 0.56);
                width: 450px;
                height: 250px;
                left: 80px;
                border-radius: 8px;
                box-shadow: 5px 8px 5px 5px rgb(185, 185, 185);
                font-size: 30px;
                font-family: 'Nunito', sans-serif;
            }

            img {
                position: relative;
                top: 12px;
                width: 150px;
                height: 150px;
                border-radius: 40px;
                border: 1px solid black;
            }

            ul {
                list-style-type: none;
                font-size: 25px;
                text-align: center;
            }

            h4 {
                line-height: 0;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img src="C:\Users\naman\Desktop\image_1.JPG" />
            <h1>Naman Sehgal</h1>
            <h4>In Pursuit of Becoming a Full Stack Developer</h4>
                <div class="panel">
                    <h2>An Engineer in Making! :)</h2>
                </div>
                <div class="desc">
                    <h3>Get to Know me!</h3>
                    <ul>
                        <li>- Traveller and Explorer</li>
                        <li>- Huge Interest in Photography</li>
                        <li>- Working on new Technologies!</li>
                        <li>- Playing Chess</li>
                        </ul>
                </div>
            </div>
    </body>
</html>
